--cpu=Cortex-M4.fp.sp
"abp_sensor\startup_stm32f407xx.o"
"abp_sensor\main.o"
"abp_sensor\stm32f4xx_it.o"
"abp_sensor\stm32f4xx_hal_msp.o"
"abp_sensor\i2c-lcd.o"
"abp_sensor\abp.o"
"abp_sensor\stm32f4xx_hal_i2c.o"
"abp_sensor\stm32f4xx_hal_i2c_ex.o"
"abp_sensor\stm32f4xx_hal_rcc.o"
"abp_sensor\stm32f4xx_hal_rcc_ex.o"
"abp_sensor\stm32f4xx_hal_flash.o"
"abp_sensor\stm32f4xx_hal_flash_ex.o"
"abp_sensor\stm32f4xx_hal_flash_ramfunc.o"
"abp_sensor\stm32f4xx_hal_gpio.o"
"abp_sensor\stm32f4xx_hal_dma_ex.o"
"abp_sensor\stm32f4xx_hal_dma.o"
"abp_sensor\stm32f4xx_hal_pwr.o"
"abp_sensor\stm32f4xx_hal_pwr_ex.o"
"abp_sensor\stm32f4xx_hal_cortex.o"
"abp_sensor\stm32f4xx_hal.o"
"abp_sensor\stm32f4xx_hal_exti.o"
"abp_sensor\stm32f4xx_hal_tim.o"
"abp_sensor\stm32f4xx_hal_tim_ex.o"
"abp_sensor\system_stm32f4xx.o"
--strict --scatter "ABP_SENSOR\ABP_SENSOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ABP_SENSOR.map" -o ABP_SENSOR\ABP_SENSOR.axf